#server_1 (Default Server)
server {
	listen xn.com:8080 default_server;
	error_page 404 ./html/404.html
	client_max_body_size 10m
}

#server_2
server {
	listen 8080;
	server_name xn.com
	error_page 404 ./html/404.html 
	client_max_body_size 10m
}

#server_3
server {
	listen 8080;
	server_name xn.com
	error_page 404 ./html/404.html 
	client_max_body_size 10m
}